\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DigitalOcean Setup}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:digitalocean}{{4}{17}{DigitalOcean Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bugzilla Details}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Docker Images Used}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Setup Process}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Create DigitalOcean Droplet}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Install Docker}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Create Docker Network}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Deploy MariaDB Container}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Deploy Bugzilla Container}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Configuration Parameters}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Troubleshooting}{18}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Access URL}{18}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Verification}{19}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overleaf Details}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Docker Images Used}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Setup Process}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Create Dedicated DigitalOcean Droplet}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Install Docker and Docker Compose}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Create Docker Compose Configuration}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Docker Compose Configuration}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Initialize MongoDB Replica Set}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 6: Deploy Overleaf}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 7: Configure Firewall}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Configuration Parameters}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Troubleshooting}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MongoDB Version Requirement}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MongoDB Replica Set Requirement}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment Variable Rebranding}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volume Path Updates}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Initialization}{22}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Verification}{22}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Access URL}{23}{subsection.4.2.7}\protected@file@percent }
\@setckpt{digitalOceanSetup}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{5}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
}
