\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Jenkins with Pytest}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:jenkinswithpytest}{{8}{53}{Jenkins with Pytest}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{53}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Environment Setup}{53}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Project Directory Structure}{53}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Docker Compose Configuration}{53}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Starting Jenkins}{54}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Jenkins Initial Configuration}{54}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Accessing Jenkins Web Interface}{54}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Plugin Installation}{54}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Admin User Creation}{54}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Python Installation in Jenkins Container}{54}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Python Project Implementation}{54}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Dependencies Configuration}{54}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Test Suite Implementation}{55}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CI/CD Pipeline Configuration}{55}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Jenkinsfile Implementation}{55}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Git Integration}{55}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Local Repository Initialization}{55}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Git Ignore Configuration}{55}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}GitHub Repository Setup}{55}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Jenkins Pipeline Job Configuration}{56}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Job Creation}{56}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}SCM Configuration}{56}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Pipeline Execution and Results}{56}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Build Execution}{56}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Console Output Analysis}{56}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Test Results}{57}{subsection.8.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Jenkins Pipeline Successful Execution showing all stages completed}}{57}{figure.8.1}\protected@file@percent }
\newlabel{fig:pipeline_success}{{8.1}{57}{Jenkins Pipeline Successful Execution showing all stages completed}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Jenkins Test Results showing 2 passed and 1 failed test}}{58}{figure.8.2}\protected@file@percent }
\newlabel{fig:test_results}{{8.2}{58}{Jenkins Test Results showing 2 passed and 1 failed test}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Additional Configuration Changes}{58}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Docker Socket Permissions}{58}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Workspace Cleanup}{58}{subsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Bonus Features Implementation}{59}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Code Coverage Tracking}{59}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Email Notifications on Failure}{59}{subsection.8.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Email notification received after test failure}}{60}{figure.8.3}\protected@file@percent }
\newlabel{fig:email_notification}{{8.3}{60}{Email notification received after test failure}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Deliverables}{60}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}GitHub Repository}{60}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Screenshots Provided}{60}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Challenges and Solutions}{61}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Challenge: Python Not Available}{61}{subsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Challenge: Docker Socket Permissions}{61}{subsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Challenge: Virtual Environment Path Issues}{61}{subsection.8.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.4}Challenge: Email SMTP Configuration}{61}{subsection.8.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Conclusion}{61}{section.8.13}\protected@file@percent }
\@setckpt{jenkins_with_pytest}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{151}
\setcounter{parentequation}{0}
}
