\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Jenkins with Pytest}{62}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:jenkinswithpytest}{{9}{62}{Jenkins with Pytest}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{62}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Environment Setup}{62}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Project Directory Structure}{62}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Docker Compose Configuration}{62}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Starting Jenkins}{63}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Jenkins Initial Configuration}{63}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Accessing Jenkins Web Interface}{63}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Plugin Installation}{63}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Admin User Creation}{63}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Python Installation in Jenkins Container}{63}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Python Project Implementation}{63}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Dependencies Configuration}{63}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Test Suite Implementation}{64}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}CI/CD Pipeline Configuration}{64}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Jenkinsfile Implementation}{64}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Git Integration}{64}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Local Repository Initialization}{64}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Git Ignore Configuration}{64}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}GitHub Repository Setup}{64}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Jenkins Pipeline Job Configuration}{65}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Job Creation}{65}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}SCM Configuration}{65}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Pipeline Execution and Results}{65}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Build Execution}{65}{subsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Console Output Analysis}{65}{subsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Test Results}{66}{subsection.9.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Jenkins Pipeline Successful Execution showing all stages completed}}{66}{figure.9.1}\protected@file@percent }
\newlabel{fig:pipeline_success}{{9.1}{66}{Jenkins Pipeline Successful Execution showing all stages completed}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Jenkins Test Results showing 2 passed and 1 failed test}}{67}{figure.9.2}\protected@file@percent }
\newlabel{fig:test_results}{{9.2}{67}{Jenkins Test Results showing 2 passed and 1 failed test}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Additional Configuration Changes}{67}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Docker Socket Permissions}{67}{subsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Workspace Cleanup}{67}{subsection.9.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Bonus Features Implementation}{68}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Code Coverage Tracking}{68}{subsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Email Notifications on Failure}{68}{subsection.9.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Email notification received after test failure}}{69}{figure.9.3}\protected@file@percent }
\newlabel{fig:email_notification}{{9.3}{69}{Email notification received after test failure}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Deliverables}{69}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}GitHub Repository}{69}{subsection.9.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Screenshots Provided}{69}{subsection.9.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Challenges and Solutions}{70}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Challenge: Python Not Available}{70}{subsection.9.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Challenge: Docker Socket Permissions}{70}{subsection.9.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}Challenge: Virtual Environment Path Issues}{70}{subsection.9.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.4}Challenge: Email SMTP Configuration}{70}{subsection.9.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Conclusion}{70}{section.9.13}\protected@file@percent }
\@setckpt{jenkins_with_pytest}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{80}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{5}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{parentequation}{0}
}
