\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Load Balancer and Virtual Host Setup}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lbAndVH}{{8}{53}{Load Balancer and Virtual Host Setup}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Load Balancer Response 1}}{57}{figure.8.1}\protected@file@percent }
\newlabel{fig:lbr1}{{8.1}{57}{Load Balancer Response 1}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Load Balancer Response 2}}{58}{figure.8.2}\protected@file@percent }
\newlabel{fig:lbr2}{{8.2}{58}{Load Balancer Response 2}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Virtual Host Response 1}}{59}{figure.8.3}\protected@file@percent }
\newlabel{fig:vhr1}{{8.3}{59}{Virtual Host Response 1}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Virtual Host Response 2}}{60}{figure.8.4}\protected@file@percent }
\newlabel{fig:vhr2}{{8.4}{60}{Virtual Host Response 2}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Inside Droplet 1}}{60}{figure.8.5}\protected@file@percent }
\newlabel{fig:drop-1}{{8.5}{60}{Inside Droplet 1}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Inside Droplet 2}}{60}{figure.8.6}\protected@file@percent }
\newlabel{fig:drop-2}{{8.6}{60}{Inside Droplet 2}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Docker Processes running}}{61}{figure.8.7}\protected@file@percent }
\newlabel{fig:docker-ps}{{8.7}{61}{Docker Processes running}{figure.8.7}{}}
\@setckpt{loadBalancerAndVirtualHost}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{71}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{5}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{parentequation}{0}
}
