\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Load Balancer and Virtual Host Setup}{62}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lbAndVH}{{9}{62}{Load Balancer and Virtual Host Setup}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Load Balancer Response 1}}{66}{figure.9.1}\protected@file@percent }
\newlabel{fig:lbr1}{{9.1}{66}{Load Balancer Response 1}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Load Balancer Response 2}}{67}{figure.9.2}\protected@file@percent }
\newlabel{fig:lbr2}{{9.2}{67}{Load Balancer Response 2}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Virtual Host Response 1}}{68}{figure.9.3}\protected@file@percent }
\newlabel{fig:vhr1}{{9.3}{68}{Virtual Host Response 1}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Virtual Host Response 2}}{69}{figure.9.4}\protected@file@percent }
\newlabel{fig:vhr2}{{9.4}{69}{Virtual Host Response 2}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Inside Droplet 1}}{69}{figure.9.5}\protected@file@percent }
\newlabel{fig:drop-1}{{9.5}{69}{Inside Droplet 1}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Inside Droplet 2}}{69}{figure.9.6}\protected@file@percent }
\newlabel{fig:drop-2}{{9.6}{69}{Inside Droplet 2}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Docker Processes running}}{70}{figure.9.7}\protected@file@percent }
\newlabel{fig:docker-ps}{{9.7}{70}{Docker Processes running}{figure.9.7}{}}
\@setckpt{loadBalancerAndVirtualHost}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{80}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{5}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{parentequation}{0}
}
