\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces AWS Image 1}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces AWS Image 2}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces AWS Image 3}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces AWS Image 4}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces AWS Image 5}}{12}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces AWS Image 6}}{12}{figure.3.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Prometheus Dashboard Image - 1}}{50}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Prometheus Dashboard Image - 2}}{51}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Prometheus Status Page}}{51}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Grafana 1860 Dashboard}}{51}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Node Exporter Home}}{52}{figure.7.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Load Balancer Response 1}}{57}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Load Balancer Response 2}}{58}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Virtual Host Response 1}}{59}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Virtual Host Response 2}}{60}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Inside Droplet 1}}{60}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Inside Droplet 2}}{60}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Docker Processes running}}{61}{figure.8.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Jenkins Pipeline Successful Execution showing all stages completed}}{66}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Jenkins Test Results showing 2 passed and 1 failed test}}{67}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Email notification received after test failure}}{69}{figure.9.3}%
