\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap::overleafCI}{{5.7.4}{39}{Verification}{Item.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}System Overview}{2}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Step 1: SSH into DigitalOcean Droplet}{2}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Step 2: Create Backup Directory and Initialize Git}{2}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Step 3: Create Backup Script}{2}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Step 4: Setup Cron Job (Every 5 Seconds)}{4}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Step 5: Create GitHub Actions Workflow}{4}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Step 6: Initial Commit and Push}{5}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Step 7: Test the Setup}{5}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Step 8: Monitoring Commands}{5}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Workflow Process}{6}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Verification Checklist}{6}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Troubleshooting Commands}{7}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Project Structure}{7}{section.5.20}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{56}
