\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overleaf Deployment}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overleafDeployment}{{5}{24}{Overleaf Deployment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Domain Registration and DNS Configuration}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Domain Acquisition}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DigitalOcean Droplet Creation}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}DNS Configuration in DigitalOcean}{24}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}DNS Propagation Verification}{25}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SSL Certificate Configuration with Let's Encrypt}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SSL Certificate Overview}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prerequisites for SSL Setup}{25}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SSL Certificate Installation Process}{26}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Install Certbot and Nginx}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configure Nginx as Reverse Proxy}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obtain SSL Certificate}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verify SSL Configuration}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}SSL Certificate Automatic Renewal}{28}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Renewal Process}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Update Docker Compose for SSL}{28}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overleaf Instance Deployment}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Repository Setup}{28}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fork and Clone Repository}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigate to Configuration Directory}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Docker Compose Configuration}{28}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create docker-compose.yml}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Build and Deploy Containers}{30}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialize MongoDB Replica Set}{30}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Build Docker Images}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verify Container Status}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}LaTeX Package Installation}{31}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Install Essential LaTeX Packages}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contents