\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overleaf Deployment}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overleafDeployment}{{5}{24}{Overleaf Deployment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Domain Registration and DNS Configuration}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Domain Acquisition}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DigitalOcean Droplet Creation}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}DNS Configuration in DigitalOcean}{24}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}DNS Propagation Verification}{25}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SSL Certificate Configuration with Let's Encrypt}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SSL Certificate Overview}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prerequisites for SSL Setup}{25}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SSL Certificate Installation Process}{26}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Install Certbot and Nginx}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configure Nginx as Reverse Proxy}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obtain SSL Certificate}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verify SSL Configuration}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}SSL Certificate Automatic Renewal}{28}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Renewal Process}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Update Docker Compose for SSL}{28}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overleaf Instance Deployment}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Repository Setup}{28}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fork and Clone Repository}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigate to Configuration Directory}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Docker Compose Configuration}{28}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create docker-compose.yml}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Build and Deploy Containers}{30}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialize MongoDB Replica Set}{30}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Build Docker Images}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verify Container Status}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}LaTeX Package Installation}{31}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Install Essential LaTeX Packages}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Administrator Account Creation}{31}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create Admin Account}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set Administrator Password}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Access Overleaf Instance}{32}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GitHub Repository Integration with DigitalOcean App Platform}{32}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}DigitalOcean App Platform Overview}{32}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Create DigitalOcean App from GitHub Repository}{32}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connect GitHub Repository}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configure Auto-Deploy Settings}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configure App Resources}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deploy the App}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Verify Automatic Deployment}{33}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Auto-Deploy Functionality}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitor Deployment}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Command-Line Compilation}{34}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Compilation Overview}{34}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Access DigitalOcean Droplet}{34}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Direct Container Compilation}{34}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access the ShareLaTeX Container}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigate to Project Directory}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Locate Main LaTeX File}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compile Using latexmk}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternative Compilation Methods}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Extract Compiled PDF}{35}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copy PDF from Container to Droplet}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Download PDF to Local Machine}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Compilation from GitHub Repository}{35}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clone Repository on Droplet}{35}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copy Files to Overleaf Container}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compile Inside Container}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extract Compiled Output}{35}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Troubleshooting Compilation Issues}{35}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{View Compilation Logs}{35}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Check LaTeX Package Installation}{36}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Install Missing Packages}{36}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Version Control Integration with Document Title}{36}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Purpose and Implementation}{36}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Automated Version Insertion Strategy}{36}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modify LaTeX Document for Dynamic Versioning}{36}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create Version Injection Script}{36}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usage Example}{37}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Manual Version Addition}{38}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Verification}{38}{subsection.5.7.4}\protected@file@percent }
\@setckpt{overleafDeployment}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{6}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{2}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{parentequation}{0}
}
