\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prometheus And Grafana}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prometheusAndGrafana}{{7}{50}{Prometheus And Grafana}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Technologies Used}{50}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Executed Outputs}{50}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Prometheus Dashboard Image - 1}}{50}{figure.7.1}\protected@file@percent }
\newlabel{fig:prometheusDashboard-1}{{7.1}{50}{Prometheus Dashboard Image - 1}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prometheus Dashboard Image - 2}}{51}{figure.7.2}\protected@file@percent }
\newlabel{fig:prometheusDashboard-2}{{7.2}{51}{Prometheus Dashboard Image - 2}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Prometheus Status Page}}{51}{figure.7.3}\protected@file@percent }
\newlabel{fig:prometheusStatus}{{7.3}{51}{Prometheus Status Page}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Grafana 1860 Dashboard}}{51}{figure.7.4}\protected@file@percent }
\newlabel{fig:grafanaDashboard}{{7.4}{51}{Grafana 1860 Dashboard}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Node Exporter Home}}{52}{figure.7.5}\protected@file@percent }
\newlabel{fig:nodeExporterHome}{{7.5}{52}{Node Exporter Home}{figure.7.5}{}}
\@setckpt{prometheusAndGrafana}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{parentequation}{0}
}
